{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VinhKhanhExplorer;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "vinhkhanh_explorer_smart_walking_tour_super_secret_key_2026",
    "Issuer": "VinhKhanhExplorer",
    "ExpiryMinutes": 60
  },
  "App": {
    "BaseUrl": "http://192.168.28.244:5173"
  },
  "CloudinarySettings": {
    "CloudName": "df84gwy9m",
    "ApiKey": "771574182634475",
    "ApiSecret": "WxsXR3ooQ8NiisD3-GHvN6fuSqM"
  }
}